# smartbudget

./: README.md  compose.yaml  pom.xml
deployment/local/: .env.example
deployment/local/script/: build-jar.sh  run-jar.sh  shutdown.sh
src/main/java/net/hill/app/smartbudget/: SmartBudgetApp.java
src/main/java/net/hill/app/smartbudget/domain/command/: CategorizationCreationCommand.java  TransactionCreationCommand.java
src/main/java/net/hill/app/smartbudget/domain/model/: Categorization.java  Transaction.java  TransactionCategory.java  TransactionType.java
src/main/java/net/hill/app/smartbudget/domain/service/: AccountStatementProcessor.java  CategoryProvider.java
src/main/java/net/hill/app/smartbudget/infrastructure/config/: CategorizationProperties.java
src/main/java/net/hill/app/smartbudget/infrastructure/dataaccess/adapter/: CategorizationRepositoryAdapter.java  TransactionRepositoryAdapter.java
src/main/java/net/hill/app/smartbudget/infrastructure/dataaccess/entity/: CategorizationEntity.java  TransactionEntity.java
src/main/java/net/hill/app/smartbudget/infrastructure/dataaccess/mapper/: CategorizationJpaMapper.java  TransactionJpaMapper.java
src/main/java/net/hill/app/smartbudget/infrastructure/dataaccess/repo/: CategorizationRepository.java  CategorizationSpecifications.java  TransactionRepository.java  TransactionSpecifications.java
src/main/java/net/hill/app/smartbudget/infrastructure/scheduler/: AccountStatementProcessorDefaultImpl.java  CategoryProviderDefaultImpl.java  DocumentImporter.java
src/main/java/net/hill/app/smartbudget/infrastructure/web/controller/: CategorizationController.java  ErrorController.java  TransactionController.java
src/main/java/net/hill/app/smartbudget/infrastructure/web/dto/: CategorizationSearchCriteria.java  CategorizationSearchForm.java  TransactionSearchCriteria.java  TransactionSearchForm.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: 404.html  500.html  categorizations.html  error.html  index.html
src/main/resources/templates/fragments/: expenses-table.html  general.html
src/test/java/net/hill/app/smartbudget/proccess/impl/: AccountStatementProcessorDefaultImplTest.java
