spring.application.name=smart-budget
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.thymeleaf.cache=false

smartbudget.documents-input-path=${SMART_BUDGET_DOC_INPUT_PATH:/tmp}