spring.application.name=smart-budget

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.thymeleaf.cache=false

server.port=${SMART_BUDGET_SERVER_PORT:8080}

smartbudget.documents-input-path=${SMART_BUDGET_DOC_INPUT_PATH:/tmp}
smartbudget.categorization.extra-keywords.ADMINISTRATION=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_ADMINISTRATION}
smartbudget.categorization.extra-keywords.AMAZON=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_AMAZON}
smartbudget.categorization.extra-keywords.BANKING=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_BANKING}
smartbudget.categorization.extra-keywords.CLOTHING=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_CLOTHING}
smartbudget.categorization.extra-keywords.ENTERTAINMENT=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_ENTERTAINMENT}
smartbudget.categorization.extra-keywords.FAMILY_ALLOWANCES=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_FAMILY_ALLOWANCES}
smartbudget.categorization.extra-keywords.FAMILY_SUPPORT=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_FAMILY_SUPPORT}
smartbudget.categorization.extra-keywords.HEALTHCARE=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_HEALTHCARE}
smartbudget.categorization.extra-keywords.HOUSING=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_HOUSING}
smartbudget.categorization.extra-keywords.HOUSING_RENT=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_HOUSING_RENT}
smartbudget.categorization.extra-keywords.MISCELLANEOUS=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_MISCELLANEOUS}
smartbudget.categorization.extra-keywords.PAYPAL=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_PAYPAL}
smartbudget.categorization.extra-keywords.PERSONAL=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_PERSONAL}
smartbudget.categorization.extra-keywords.SALARY=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SALARY}
smartbudget.categorization.extra-keywords.SAVINGS=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SAVINGS}
smartbudget.categorization.extra-keywords.SCHOOL=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SCHOOL}
smartbudget.categorization.extra-keywords.SPORT=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SPORT}
smartbudget.categorization.extra-keywords.TAXES=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TAXES}
smartbudget.categorization.extra-keywords.TELECOM=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TELECOM}
smartbudget.categorization.extra-keywords.TRANSPORT=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TRANSPORT}
smartbudget.categorization.extra-keywords.TRAVEL=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TRAVEL}
smartbudget.categorization.extra-keywords.UNKNOWN=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_UNKNOWN}
smartbudget.categorization.extra-keywords.UTILITIES=${SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_UTILITIES}