spring.datasource.url=jdbc:postgresql://localhost:5433/smartbudget
spring.datasource.username=${SMART_BUDGET_DB_USERNAME}
spring.datasource.password=${SMART_BUDGET_DB_PASSWORD}
spring.thymeleaf.cache=true